set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind-key | split-window -h -c "#{pane_current_path}" 

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

set -g mouse on

#plugins 
set -g @plugin 'tmux-plugins/resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/home/$USER/.nix-profile/bin/||g" $target | sponge $target'
set -g @resurrect-capture-pane-contents 'on'


set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
